
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=sVUXgYu4JP/OXtAo2XW48A==,Kktt+L3zonC+hfdwOgCqSw==,vJP7NlFMU0VWxKMREdyUKA==,iihV5wYUEo+4vdYH5dWeog==
API_TOKEN_SALT=R4nduKlM1CFfXE9NLGZQyw==
ADMIN_JWT_SECRET=ZhDXZUZSfIuugrH2+m1s9g==
TRANSFER_TOKEN_SALT=/bcvr+0RUHPnPWqYHHl3Gw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=C346jPU5jq9jn01Gq8+RWQ==
